{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-fcfdc","appId":"1:404662505853:android:6bc7baf550192d175efc14","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-app-fcfdc","appId":"1:404662505853:ios:5fe91d8a29bfac2a5efc14","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chat-app-fcfdc","appId":"1:404662505853:ios:5fe91d8a29bfac2a5efc14","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-fcfdc","configurations":{"android":"1:404662505853:android:6bc7baf550192d175efc14","ios":"1:404662505853:ios:5fe91d8a29bfac2a5efc14","macos":"1:404662505853:ios:5fe91d8a29bfac2a5efc14","web":"1:404662505853:web:6d3849eebaa8afbd5efc14","windows":"1:404662505853:web:38cbc65d76fc51ed5efc14"}}}}}}